     453,425,832 bytes allocated in the heap
         818,512 bytes copied during GC
          81,056 bytes maximum residency (2 sample(s))
          25,808 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       898 colls,     0 par    0.003s   0.003s     0.0000s    0.0000s
  Gen  1         2 colls,     0 par    0.000s   0.000s     0.0001s    0.0001s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.031s  (  0.033s elapsed)
  GC      time    0.003s  (  0.003s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.035s  (  0.036s elapsed)

  %GC     time       8.5%  (9.4% elapsed)

  Alloc rate    14,800,425,381 bytes per MUT second

  Productivity  91.3% of total user, 87.3% of total elapsed

