-- Initial ice-cream.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ice-cream
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Pascal Hartig
maintainer:          phartig@twitter.com
build-type:          Simple
cabal-version:       >=1.10

executable ice-cream
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.9
                     , text
                     , vector
  default-language:    Haskell2010
